prod/includes/modules/browse_projects.html
<section class="col-xs-12 col-sm-12 col-md-6"><h2>Publicity</h2><div class="publicity"><small>Feature</small><h4><a href="http://www.thelimited.com/features/top-looks/leaders" target="_blank">The New Look of Leadership</a></h4><p class="source">The Limited #LeadingLooksLike Campaign</p><p class="date">Spring, 2016</p></div><div class="publicity"><small>Interview</small><h4><a href="https://generalassemb.ly/blog/meet-lady-mafia-two-female-makers-on-a-mission-to-change-the-world/#more-980201072" target="_blank">Two Female Makers on a Mission to Change the World</a></h4><p class="source">General Assembly</p><p class="date">Winter, 2016</p></div><div class="publicity"><small>Feature</small><h4><a href="http://www.itw.com/wp-content/uploads/2016/04/ITW_2014_CSR_Report-FINAL-PDF-1.pdf#page=31" target="_blank">Building A Community Of Young Professionals</a></h4><p class="source">ITW Corporate Social Responsibility Report</p><p class="date">Spring, 2014</p></div><h2>Speaking</h2><div class="publicity"><small>Panelist</small><h4><a href="undefined" target="_blank">Code/Switch</a></h4><p class="source"></p><p class="date">Spring, 2016</p></div></section>

dev/templates/includes/modules/browse_projects.jade
include ../mixins.jade

section.col-xs-12.col-sm-12.col-md-6
	+publicity('Leading Looks Like', 'Spring, 2016', 'Feature', 'http://www.thelimited.com/features/top-looks/leaders', 'The Limited New Look of Leadership Campaign')

	div
		p Meet Lady Mafia: Two Female Makers on a Mission to Change the World
		p Interview
			span Winter, 2016
		p General Assembly
		a(href="https://generalassemb.ly/blog/meet-lady-mafia-two-female-makers-on-a-mission-to-change-the-world/#more-980201072")

	div Building A Community Of Young Professionals
		p Feature
			span Spring, 2014
		p ITW Corporate Social Responsibility Report
		a http://www.itw.com/wp-content/uploads/2016/04/ITW_2014_CSR_Report-FINAL-PDF-1.pdf#page=31
