prod/includes/modules/projectCards.html
<section class="project-cards col-xs-12 col-sm-8"><div class="row"><div class="panel panel-default col-md-4"><div class="panel-body"><p>Operations</p></div></div><div class="panel panel-default col-md-4"><div class="panel-body"><p>Product Design &amp; Design Research</p></div></div><div class="panel panel-default col-md-4"><div class="panel-body"><p>Product Development</p></div></div><div class="panel panel-default col-md-4"><div class="panel-body"><p>Operations &amp; Product Management</p></div></div><div class="panel panel-default col-md-4"><div class="panel-body"><p>Social Impact</p></div></div><div class="panel panel-default col-md-4"><div class="panel-body"><p>Web Development</p></div></div></div></section>

dev/templates/includes/modules/projectCards.jade
include ../mixins.jade

section.project-cards.col-xs-12.col-sm-8
	.row
		+project-overview('Operations')
		+project-overview('Product Design & Design Research')
		+project-overview('Product Development')
		+project-overview('Operations & Product Management')
		+project-overview('Social Impact')
		+project-overview('Web Development')
