prod/includes/modules/sidebar.html
<section class="col-xs-12 col-sm-12 col-md-6"><div class="project-links"><h2 class="design">Product Design &amp; User Research</h2><h2 class="operations">Operations &amp; Process design</h2><h2 class="development">Web Development</h2><h2 class="social-impact">Social Impact</h2><h2 class="curriculum-design">Curriculum Design</h2><h2 class="speaking">Speaking &amp; Publicity</h2><h2 class="organizational-change">Systems Design &amp; Organizational Change</h2></div></section>

dev/templates/includes/modules/sidebar.jade
include ../mixins.jade
section.col-xs-12.col-sm-12.col-md-6
	.project-links
		+project-link('Product Design & User Research','design')
		+project-link('Operations & Process design','operations')
		+project-link('Web Development','development')
		+project-link('Social Impact','social-impact')
		+project-link('Curriculum Design','curriculum-design')
		+project-link('Speaking & Publicity','speaking')
		+project-link('Systems Design & Organizational Change','organizational-change')
