prod/index.html
<!DOCTYPE html><html><head><title>Component Bank</title><link href="css/libs/bootstrap.min.css" rel="stylesheet"><link href="css/min/style.min.css" rel="stylesheet"><link href="css/min/wavesModule.min.css" rel="stylesheet"></head><body><section class="header"></section><section class="container waves-module"><div class="row"><div class="col-xs-12"><h1>waves</h1><p class="data"></p></div></div></section><section class="footer"></section></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/min/app.js"></script><script src="js/min/wavesModule.js"></script></html>

dev/templates/index.jade
doctype html
html
	include includes/head.jade
	body
		section.header
		section.container.waves-module
			.row
				.col-xs-12
					h1 waves
					p.data
		section.footer
	include includes/scripts.jade
	
