templates/index.jade
doctype html
html
	head
		title Component Bank
		link(href='css/lib/bootstrap.min.css', rel='stylesheet')
		link(href='css/min/style.min.css', rel='stylesheet')
	body
	section.header
	section.container.tab-module
		.row
			.col-xs-12
				p test
	section.footer
	

prod/index.html
<!DOCTYPE html><html><head><title>Component Bank</title><link href="css/libs/bootstrap.min.css" rel="stylesheet"><link href="css/min/style.min.css" rel="stylesheet"></head><body><section class="header"></section><section class="container tab-module"><div class="row"><div class="col-xs-12"><h1>title</h1></div></div></section><section class="footer"></section></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/min/app.js"></script><script src="js/min/tabModule.js"></script></html>
